*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #254057;
    color: #ffffff;
}

main {
    display: block;
    width: 90%;
    max-width: 1200px;
    margin: 2rem auto;
  }

.hero {
    text-align: center;
    padding: 8rem 1rem;
    background-color: #108e97;
    border-radius: 8px;
    margin-bottom: 2rem;
}

.hero__titulo {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    color: #fff;
}
  
.hero__subtitulo {
    font-size: 1.2rem;
    color: #fff;
}

.section-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #ffffff;
}

.cards {
    padding: 2rem 0;
}

.cards__grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem; 
}

.card-item {
    flex-grow: 1; 
    flex-shrink: 1;
    flex-basis: 280px;
    background-color: #108e97;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}

.card-item__title {
    margin-bottom: 0.5rem;
    color: #fff;
}